{
  "name": "dwarvish-translator",
  "version": "0.0.1",
  "description": "Translator for English into Dwarvish (Elder Futhark)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrotherKristoph/dwarvish-translator.git"
  },
  "author": "Chris Kraljevic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrotherKristoph/dwarvish-translator/issues"
  },
  "homepage": "https://github.com/BrotherKristoph/dwarvish-translator#readme"
}
